# ==========================================================
# Generated includes.conf for output-master
# ==========================================================

include "keys/key_transport.key";
include "configurations/configuration_global.conf";
include "configurations/acl.conf";
include "views/views.conf";