$TTL 2h
@   IN  SOA localhost. root.localhost. (1 1h 15m 30d 2h)
    IN  NS  localhost.

# Blocked domain:
badexample.com.        CNAME   .
malware-site.net.      CNAME   .
phishing-domain.org.   CNAME   .test.com.        CNAME   .
test.com.        CNAME   .
tes23.com.        CNAME   .
