# ==========================================================
# Loader for view: view_internal_full
# ==========================================================

zone "example.internal.zone" {
    type master;
    file "/opt/bind9/zones/db.corpo.com";
    forwarders {};  # empty forwarders
    notify yes;
    allow-transfer { key key-transport; };
    also-notify { 172.10.0.35 key key-transport; };
};

zone "corp.internal.zone" {
    type master;
    file "/opt/bind9/zones/db.corpo.com";
    forwarders {};  # empty forwarders
    notify yes;
    allow-transfer { key key-transport; };
    also-notify { 172.10.0.35 key  key-transport; };
};
