# ==========================================================
# Generated ACL Definitions
# ==========================================================

acl "acl_office" {
    192.168.10.0/24;
    192.168.11.0/24;
};

acl "acl_dmz" {
    203.0.113.5;
};

acl "forwarders" {
    1.1.1.1 
    8.8.8.8
}