# ==========================================================
# Generated Views Configuration
# ==========================================================

view "view_internal_full" {
    match-clients {
        acl_office;
    };
    include "/opt/bind9/loader/loader_view_internal_full.conf";
};

view "view_external_full" {
    include "/opt/bind9/loader/loader_view_external_full.conf";
};
